version: '2'
services:
  dbflowserver-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/dbflowserver/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=dbflowserver
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
