version: '2'
services:
  dbflowserver-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/dbFlowServer/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=dbFlowServer
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
